@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');

body {
  background-color: #272727;
  color: #ededed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 90vh;
  font-family: 'Inter', sans-serif;
  font-weight: 200;
}

button {
  outline: none;
  border: none;
  background: transparent;
  color: inherit;
  cursor: pointer;
}

.wrapper {
  width: 40rem;
  height: 30rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1.3fr 1.4fr 0.6fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 1.2rem;
  grid-template-areas: 
    "break-timer-ctrl session-timer-ctrl"
    "timer timer"
    "interaction-ctrls interaction-ctrls"; 
}

.interact-icons {
  font-size: 28px;
}

.timer-label>h3 {
  font-size: 1.75rem;
}

.break-timer-ctrl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / 2 / 2;
  padding: 0.5rem;
}

.session-timer-ctrl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 2 / 2 / 3;
  padding: 0.5rem;
}

#time-left-wrapper {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem;
}

h1 {
  font-size: 3.2rem;
  margin: 20px 0 20px 0;
  text-align: center;
  font-weight: 400;
  letter-spacing: 3px;
}

#timer-interactions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  grid-area: 3 / 1 / 4 / 3;
}

.icon-wrap {
  width: 20%;
  display: flex;
  justify-content: space-between;
  align-items:center;
}

.inc-dec-icon {
  font-size: 2.7rem;
  margin: 0 0.7rem;
}

#time-left {
  font-size: 5rem;
  margin-bottom: 0.5rem;
}


